<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <style>
        body {
            background: #e3dcca ;
        }

        .content {
            background-color: darkgray;
            padding: 50px;
            margin: auto;
            font-family: Consolas;
            width: fit-content;
        }

        h2 {
            text-align:center;
            font-size:60px;
        }
        h4 {
            font-size:20px;
            text-decoration: underline;
        }
        p {
            font-size: 20px;
        }

        img {
            padding: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        #start-button:link, #start-button:visited {
            margin: auto;
            background-color: white;
            color: black;
            border: 2px solid grey;
            padding: 10px 20px;
            text-align: center;
            font-size: 50px;
            text-decoration: none;
            display: block;
            width: 30%;
        }

        #start-button:hover, #start-button:active {
          background-color: grey;
          color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Towards Trust - Experiment</title>
</head>

<body>
    <div class="content">
        <h2>Towards Trust - Experiment</h2>
        <h4>Goal</h4>
        <p>The goal of the game is to find victims and drop them IN ORDER at the currect drop off location as fast as possible.</p>
        <p>You are partnered with a robot called "RescueBot" which will help you in your rescue operation.</p>
        <p>The game will automatically stop after 10 minutes if not all victims were rescued. After the game you will be redirected to a short questionnaire.</p>
        <img src="/static/images/tutorial.png" alt="tutorial">
        <h4>Actions</h4>
        <p>You can move using the WASD keys.</p>
        <p>You can pickup people using Q and drop them using E.</p>
        <p>You can only see people when they are 1 block away from you (in a + shape), that includes RescueBot.</p>
        <h4>Communication</h4>
        <p>You can communicate with RescueBot using buttons.</p>
        <img src="/static/images/tutorial2.png" alt="tutorial", style="width: 50%">
        <p>Communicating will help you and RescueBot rescue victims faster.</p>
        <h4>RescueBot's limitions</h4>
        <p>RescueBot cannot carry the critically injured (red) adults/elders.</p>
        <p>You will be able to assist RescueBot and also accept/deny his suggestions.</p>
        <h4>Consent Form</h4>
        <p>You can find how we use your data in this <a href="/consent_form">consent form</a>.</p>
        <p>Click on start if you agree to this consent form and are ready to start the experiment.</p>
        <br><br><br><br>
        <a id="start-button" href="/experiment">Start</a>
    </div>

</body>

</html>

