<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <style>
        body {
            background: #e3dcca ;
        }

        h2 {
            color:#5b9dd3;
            text-align:center;
            font-size:60px;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a:link, a:visited {
          background-color: white;
          color: #5b9dd3;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 2px solid #5b9dd3;
          padding: 10px 20px;
          text-align: center;
          font-size: 50px;
          text-decoration: none;
          {#display: block;#}
          width: 30%;
        }

        a:hover, a:active {
          background-color: #5b9dd3;
          color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Towards Trust Experiment</title>
</head>

<body>
    <div>
        <h2>Towards Trust in Human - AI teams</h2>
        <a href="/experiment">Start</a>
    </div>

</body>

</html>
